C:\C#\c#-exs\exercicios\classes-exs2\bin\Debug\net7.0\Classes-exs2.exe
C:\C#\c#-exs\exercicios\classes-exs2\bin\Debug\net7.0\Classes-exs2.deps.json
C:\C#\c#-exs\exercicios\classes-exs2\bin\Debug\net7.0\Classes-exs2.runtimeconfig.json
C:\C#\c#-exs\exercicios\classes-exs2\bin\Debug\net7.0\Classes-exs2.dll
C:\C#\c#-exs\exercicios\classes-exs2\bin\Debug\net7.0\Classes-exs2.pdb
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.csproj.AssemblyReference.cache
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.AssemblyInfoInputs.cache
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.AssemblyInfo.cs
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.csproj.CoreCompileInputs.cache
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.dll
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\refint\Classes-exs2.dll
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.pdb
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\Classes-exs2.genruntimeconfig.cache
C:\C#\c#-exs\exercicios\classes-exs2\obj\Debug\net7.0\ref\Classes-exs2.dll
