C:\C#\c#-exs\exercicios\classes-exs1\bin\Debug\net7.0\Classes-exs1.exe
C:\C#\c#-exs\exercicios\classes-exs1\bin\Debug\net7.0\Classes-exs1.deps.json
C:\C#\c#-exs\exercicios\classes-exs1\bin\Debug\net7.0\Classes-exs1.runtimeconfig.json
C:\C#\c#-exs\exercicios\classes-exs1\bin\Debug\net7.0\Classes-exs1.dll
C:\C#\c#-exs\exercicios\classes-exs1\bin\Debug\net7.0\Classes-exs1.pdb
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.csproj.AssemblyReference.cache
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.AssemblyInfoInputs.cache
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.AssemblyInfo.cs
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.csproj.CoreCompileInputs.cache
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.dll
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\refint\Classes-exs1.dll
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.pdb
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\Classes-exs1.genruntimeconfig.cache
C:\C#\c#-exs\exercicios\classes-exs1\obj\Debug\net7.0\ref\Classes-exs1.dll
